export const ClockIcon = () => (


    <svg fill="#4ed0ce" height="30" width="30" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
         viewBox="0 0 421.66 421.66" stroke="#4ed0ce">

        <g id="SVGRepo_bgCarrier" strokeWidth="0"/>

        <g id="SVGRepo_tracerCarrier" strokeLinecap="round" strokeLinejoin="round"/>

        <g id="SVGRepo_iconCarrier">
            <g>
                <g>
                    <path
                        d="M86.557,278.614l-14.505,7.875c0.691,1.275,1.403,2.545,2.12,3.794c0.727,1.265,1.469,2.509,2.232,3.748l14.049-8.653 c-0.676-1.101-1.341-2.222-1.992-3.343C87.817,280.902,87.182,279.761,86.557,278.614z"/>
                    <path
                        d="M140.236,88.81c1.126-0.65,2.263-1.285,3.41-1.91l-7.875-14.505c-1.275,0.691-2.539,1.398-3.789,2.12 c-1.265,0.727-2.509,1.475-3.743,2.232l8.653,14.049C137.993,90.121,139.114,89.455,140.236,88.81z"/>
                    <path
                        d="M335.364,143.994l14.505-7.875c-0.691-1.275-1.403-2.545-2.12-3.794c-0.727-1.265-1.475-2.509-2.232-3.748l-14.049,8.653 c0.676,1.101,1.341,2.222,1.992,3.343C334.104,141.705,334.739,142.842,335.364,143.994z"/>
                    <path
                        d="M210.958,69.856c1.295,0,2.601,0.02,3.907,0.056l0.435-16.502c-1.449-0.036-2.903-0.056-4.342-0.056 c-1.459,0-2.908,0.02-4.362,0.061l0.466,16.497C208.357,69.871,209.663,69.856,210.958,69.856z"/>
                    <path
                        d="M74.172,132.33c-0.727,1.265-1.439,2.529-2.13,3.804l14.52,7.844c0.614-1.137,1.254-2.273,1.9-3.395 c0.65-1.126,1.321-2.243,2.002-3.359l-14.07-8.627C75.637,129.832,74.894,131.076,74.172,132.33z"/>
                    <path
                        d="M285.039,90.807l8.627-14.07c-1.239-0.758-2.483-1.5-3.732-2.222c-1.265-0.727-2.529-1.439-3.804-2.13l-7.844,14.52 c1.137,0.614,2.273,1.254,3.4,1.9C282.807,89.455,283.928,90.126,285.039,90.807z"/>
                    <path
                        d="M53.068,206.959c-0.036,1.449-0.056,2.903-0.056,4.342c0,1.459,0.021,2.908,0.061,4.357l16.497-0.466 c-0.036-1.29-0.051-2.596-0.051-3.891s0.021-2.601,0.056-3.907L53.068,206.959z"/>
                    <path
                        d="M368.849,206.944l-16.497,0.466c0.036,1.29,0.051,2.596,0.051,3.891s-0.02,2.601-0.056,3.907l16.502,0.435 c0.036-1.449,0.056-2.903,0.056-4.342C368.91,209.842,368.89,208.393,368.849,206.944z"/>
                    <path
                        d="M333.454,282.024c-0.65,1.126-1.321,2.243-2.002,3.359l14.07,8.627c0.758-1.239,1.5-2.483,2.222-3.732 c0.727-1.265,1.439-2.529,2.13-3.804l-14.52-7.844C334.744,279.761,334.104,280.902,333.454,282.024z"/>
                    <path
                        d="M136.882,331.795l-8.627,14.07c1.239,0.758,2.483,1.5,3.732,2.222c1.265,0.727,2.529,1.439,3.804,2.13l7.844-14.52 c-1.137-0.614-2.273-1.254-3.395-1.9C139.114,333.147,137.993,332.481,136.882,331.795z"/>
                    <path
                        d="M359.909,61.751c-82.335-82.335-215.823-82.335-298.158,0s-82.335,215.823,0,298.158s215.823,82.335,298.158,0 S442.244,144.086,359.909,61.751z M340.422,340.422c-71.572,71.572-187.612,71.572-259.185,0s-71.573-187.612,0-259.185 s187.612-71.573,259.185,0S411.99,268.85,340.422,340.422z"/>
                    <path
                        d="M210.958,352.746c-1.295,0-2.601-0.02-3.907-0.056l-0.435,16.502c1.449,0.041,2.903,0.056,4.342,0.056 c1.459,0,2.908-0.02,4.362-0.061l-0.466-16.497C213.564,352.731,212.259,352.746,210.958,352.746z"/>
                    <path
                        d="M281.686,333.797c-1.126,0.65-2.263,1.285-3.41,1.91l7.875,14.505c1.275-0.691,2.54-1.398,3.789-2.12 c1.265-0.727,2.509-1.475,3.743-2.232l-8.653-14.049C283.928,332.481,282.807,333.147,281.686,333.797z"/>
                    <path
                        d="M219.084,181.882V78.934c0-4.557-3.692-8.253-8.253-8.253s-8.253,3.697-8.253,8.253v102.948 c-6.154,1.756-11.464,5.371-15.34,10.25l-80.154-20.163c-6.625-1.674-13.353,2.355-15.027,8.98 c-1.669,6.63,2.36,13.358,8.986,15.022l80.092,20.152c2.514,14.162,14.812,24.94,29.696,24.94 c16.696,0,30.234-13.537,30.234-30.234C241.064,197.016,231.74,185.491,219.084,181.882z M210.83,226.728 c-8.781,0-15.898-7.117-15.898-15.898s7.117-15.898,15.898-15.898s15.898,7.117,15.898,15.898S219.611,226.728,210.83,226.728z"/>
                </g>
            </g>
        </g>

    </svg>


)