export const ReferralIcon = () => {
    return <svg width="24" height="24" version="1.1" xmlns="http://www.w3.org/2000/svg"  x="0px"
                y="0px" viewBox="0 0 256 256" enableBackground="new 0 0 256 256" >

        <g><g><g>
            <path fill="#ffffff"
                  d="M75.4,14.5c-13.3,3.1-24.9,12.2-31,24.6c-3.6,7.3-4.5,11.6-4.5,20.3c0.1,11.4,2.9,19.7,9.7,28.4c8,10.2,20,16.3,33.7,17.2l5.4,0.4v-3.6c0-6.2,0-6.1-5.8-6.6c-14.6-1-26.9-10.6-31.8-25c-2-5.9-2-15.8,0.1-22.1c3.4-10.6,12.1-19.4,22.7-23.1c4.2-1.5,14.4-2,19.2-1c4.5,0.9,11.1,4.2,15.1,7.4c2.8,2.2,6.9,7.1,9,10.8c0.6,1,0.9,0.9,4.8-0.8c2.3-1,4.1-2.2,4.1-2.6c0-1.7-5.3-8.7-9.5-12.7c-5.3-5-10.7-8.3-17.3-10.4C93.4,13.7,81.5,13.1,75.4,14.5z"/><path
            fill="#ffffff"
            d="M148,43.8c-23.4,2.5-43.3,20.1-48.9,43.3c-1.9,7.7-1.9,18.7-0.1,26.3c5.8,23.5,25.6,40.9,49.4,43.3c20,2,39.6-6.6,51.4-22.6c10.9-14.8,14.1-33.9,8.6-51.1C200.1,57.3,175,41,148,43.8z M165.4,54.6c5.5,1.2,14.3,5.7,18.9,9.5c16.5,13.6,21.6,37.7,12.1,57c-6,12.1-18.1,21.9-31.3,25.1c-6.3,1.5-16.5,1.4-22.7-0.3c-20-5.5-33.7-22.3-35.1-42.8c-1.8-27.5,21.5-51.3,48.9-49.7C159.1,53.5,163.2,54,165.4,54.6z"/><path
            fill="#ffffff"
            d="M45.7,100c-15.3,9.2-26.3,23-32,40.1c-1.7,5-3.7,13.2-3.7,15.1c0,0.6,1.5,1,4.4,1.5c4.8,0.7,5.4,0.6,5.4-1c0-2.4,3.1-13.2,5.2-17.9c4.2-9.7,12-19.6,20.2-25.7l3.5-2.6l4.2,3.2c5.2,4,12.5,7.6,18.9,9.2c6.8,1.7,21.7,1.6,23.5-0.2c0.2-0.2-0.1-2.3-0.7-4.7l-1.1-4.4l-3.1,0.5c-13.4,1.9-25-1.7-34.5-10.9c-2.8-2.7-5.2-4.9-5.3-4.8C50.4,97.3,48.2,98.6,45.7,100z"/><path
            fill="#ffffff"
            d="M35.2,161.2c-13,12.4-19.3,18.9-19.2,19.6c0.1,0.6,0.9,2.6,1.7,4.5l1.5,3.4l8.1,0.2l8.1,0.2l1.2,4.6c4.2,16.3,16,30.9,31.8,39.5c6.8,3.7,22,9,25.8,9c0.6,0,1.5-1.5,2.5-3.8c0.9-2.2,1.6-4.1,1.7-4.2c0.1-0.2-2-2.2-4.7-4.4c-10.3-8.6-16-19.4-18.3-34c-0.5-3.4-0.9-6.3-0.9-6.6c0-0.2,3.6-0.6,8.1-0.6l8-0.2l1.7-4.2l1.7-4.1l-19.4-18.6c-10.6-10.2-19.5-18.6-19.8-18.7C54.7,142.8,45.8,151,35.2,161.2z M66.8,167.6l11.7,11.3l-6.9,0.1h-6.9v4.2c0,15.3,4.1,31,10.4,40.3c1.1,1.5,1.8,2.8,1.6,2.8c-0.2,0-1.9-0.8-3.9-1.8c-8.1-4.1-16.6-12.2-21.3-20.2c-3.1-5.2-6.1-14.1-7.2-20.7l-0.7-4.7h-6.1c-3.3,0-6-0.2-5.8-0.6c0.2-0.7,22.8-22.2,23.2-22.2C55,156.2,60.5,161.3,66.8,167.6z"/><path
            fill="#ffffff"
            d="M107.2,151.7c-6.1,3.7-11.5,7.6-15.2,10.9l-3,2.8l3.3,3.4l3.3,3.4l4.4-3.6c6.1-5,10.1-7.6,11-7.2c0.4,0.2,2.5,1.9,4.7,3.8c2.2,1.8,6.6,4.7,9.8,6.4c14.1,7.4,30.2,9.1,45.6,4.9c6.6-1.8,16-6.7,21.9-11.4l5.1-4.1l4.1,2.8c15,10.1,25.4,24.4,30.5,41.9c1.8,6.1,3.4,17.5,3.4,23.5v3.9h-61.8h-61.8v4.6v4.6h66.3h66.3l0.4-1.9c0.2-1,0.4-4.7,0.4-8.1c0-36.4-15.9-64.6-46.3-81.6l-3.6-2l-4.7,4.5c-7.6,7.4-15.2,11.7-25.1,14.4c-6.2,1.6-18.5,1.5-25.1-0.3c-9.5-2.5-17.3-7.1-24.5-14.3c-2.3-2.3-4.4-4.2-4.6-4.2C111.9,148.8,109.7,150.1,107.2,151.7z"/></g></g></g>
        </svg>
}